src/main/resources/org/opengis/cite/osxgeotime/schemas/geo.rnc

# -*- rnc -*-
   # RELAX NG Compact Syntax Grammar
   # OpenSearch Query Element as defined in OGC 10-032 for the geo extension

namespace geo = "http://a9.com/-/opensearch/extensions/geo/1.0/"

osQueryAttr &= attribute geo:box { geobox }?
            & attribute geo:geometry { text }?
            & attribute geo:uid { text }?
            & attribute geo:lat {xsd:double}?
            & attribute geo:lon {xsd:double}?
            & attribute geo:radius {xsd:double}?
            & attribute geo:relation { relation }?
            & attribute geo:name {text}?

geobox = empty | xsd:string { pattern ="[\+\-]?[\d]*(.[\d]+)?(,[\+\-]?[\d]*(.[\d]+)?){3}" }

relation = "intersects" | "contains" | "disjoint"


# EOF
