src/main/resources/org/opengis/cite/osxgeotime/schemas/osddtime.rnc

# -*- rnc -*-
   # RELAX NG Compact Syntax Grammar for
   # OpenSearch Description Document as defined in OGC 10-032 
   # for the time extension   
   
namespace os = "http://a9.com/-/spec/opensearch/1.1/"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace local = ""

namespace time = "http://a9.com/-/opensearch/extensions/time/1.0/" 

include "time.rnc"

# Replacing definitions on RFC4287 plus OpenSearch
# relative path schemas/opensearch/1.1/ folder
include "../../../1.1/osdd.rnc"{

	  undefinedAttribute = attribute * - (local:* | time:* ) { text }

      # Redefine the Simple Extension to exclude geo:* and time:* elements
      simpleExtensionElement = element * - 
          ( os:* ) { text }

      # Redefine the Structured Extension to exclude geo:* and time:* elements
      structuredExtensionElement = element * - 
          ( os:* ) {
             (attribute * { text }+,(text|anyElement)*)
           | (attribute * { text }*, (text?, anyElement+, (text|anyElement)*))} 

	 osDocument = [ s:rule [ context = "os:OpenSearchDescription"
              s:assert [ test = "os:Url[@type='application/atom+xml']"
               "An OpenSearch Description Document must have a Url template with "
               ~ " type of ATOM document." ]]]
     		element os:OpenSearchDescription { osDocumentConstruct } 	
}


# EOF
