src/main/resources/org/opengis/cite/osxgeotime/schemas/time.rnc

# -*- rnc -*-
   # RELAX NG Compact Syntax Grammar 
   # OpenSearch Query Elements as defined in OGC 10-032 for the time extension

namespace time = "http://a9.com/-/opensearch/extensions/time/1.0/" 

osQueryAttr &= attribute time:start { dateTimeString }? 
                & attribute time:end { dateTimeString }?
				& attribute time:relation { timerelation } ? 

timerelation = "intersects" | "contains" | "during" | "disjoint" 

dateTimeString = xsd:string { pattern ="[0-9]{4}-[0-9]{2}-[0-9]{2}(T[0-9]{2}:[0-9]{2}:[0-9]{2}(\.[0-9]+)?(Z|[\+\-][0-9]{2}:[0-9]{2}))?" }


# EOF
